# CommTalk

./: README.md  build.gradle  package-lock.json  settings.gradle
db/: DDL.sql
src/frontend/: README.md  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/assets/scss/: accordionmenu.scss  admin-header.scss  admin-sidebar.scss  app.scss  boardadmin.scss  commentmypage.scss  common.scss  detail.scss  edit.scss  footer.scss  header.scss  home.scss  info-mypage.scss  info.scss  join.scss  layout.scss  layout1.scss  like-mypage.scss  list.scss  login.scss  modal.scss  mypage-header.scss  mypage-sidebar.scss  pattern.scss  report-admin.scss  report-mypage.scss  right-content.scss  scrap-mypage.scss  sidebar.scss  sidesection.scss  subheader.scss
src/frontend/src/components/: AccordionMenu.vue  CustomSearch.vue  HomeComponent.vue  ModalComponent.vue  login.vue
src/frontend/src/components/layout/: AdminHeader.vue  AdminSidebar.vue  FooterLayout.vue  HeaderComponent.vue  HeaderLayout.vue  MypageHeader.vue  MypageSidebar.vue  RightContent.vue  SideBar.vue  SideSection.vue  SubHeader.vue  UserInfo.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: AboutView.vue  BoardAdmin.vue  BoardMypage.vue  CommentMypage.vue  DetailView.vue  EditView.vue  HomeView.vue  InfoMypage.vue  JoinView.vue  LikeMypage.vue  ListView.vue  LoginView.vue  ReportAdmin.vue  ReportMypage.vue  ScrapMypage.vue
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
(+715 files in other folders)
