# spring boot 2.6 이후 버전에 의해서 spring.mvc.pathmatch.matching-strategy 값이 
# ant_apth_matcher에서 path_pattern_parser로 변경되면서 몇몇 라이브러리에서 에러 발생
# -> 수동으로 값 변경
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commtalk_db
spring.datasource.username=commtalk
spring.datasource.password=Commtalk123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100