spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commtalk_db
spring.datasource.username=commtalk
spring.datasource.password=Commtalk123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect